<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="#E8D9B4"
    android:orientation="vertical"
    tools:context=".ItemAdminActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:padding="0dp"
        android:background="#D56C13"
        android:orientation="vertical"
        tools:context=".ItemAdminActivity">

        <Button
            android:id="@+id/home"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="38dp"
            android:backgroundTint="#E18D4C"
            android:gravity="center"
            android:text="Home"
            android:textColor="#453020"
            android:textSize="23dp" />
        <Button
            android:id="@+id/viewOrder"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginTop="-87dp"
            android:layout_marginBottom="38dp"
            android:layout_marginLeft="220dp"
            android:backgroundTint="#AC5612"
            android:gravity="center"
            android:text="Order"
            android:textColor="#E8CFBB"
            android:textSize="23dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:onClick="chooseImage2"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <EditText
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="Item Name"
        android:textColor="#8F7C03"
        android:textSize="38dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/description4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="Description"
        android:textColor="#5C5005"
        android:textSize="25dp" />
    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="10dp"
        android:gravity="left"
        android:text="Price:"
        android:textColor="#5C5005"
        android:textSize="25dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/price1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="140dp"
        android:layout_marginBottom="5dp"
        android:gravity="left"
        android:text="Price"
        android:textColor="#C35820"
        android:textSize="25dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="10dp"
        android:gravity="left"
        android:text="Restaurant:"
        android:textColor="#5C5005"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/restaurantName"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="-65dp"
        android:layout_marginLeft="160dp"
        android:layout_marginBottom="10dp"
        android:gravity="left"
        android:text="Restaurant"
        android:textColor="#C35820"
        android:textSize="20dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirm"
        android:text="Confirm Changes"
        android:textSize="23dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:backgroundTint="#669102"
        android:layout_marginBottom="20dp"
        android:onClick="confirmChanges2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/delete"
        android:text="Delete Item"
        android:textSize="23dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:backgroundTint="#C33003"
        android:layout_marginBottom="20dp"/>


</LinearLayout>