<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="#DAEF79"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="Welcome to"
        android:textColor="#423903"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:text="Prehrambenica"
        android:textColor="#5C5005"
        android:textSize="45dp"
        android:textStyle="bold" />
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signin3"
        android:text="Login"
        android:textSize="23dp"
        android:textColor="#453020"
        android:backgroundTint="#93B321"
        android:layout_marginBottom="30dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup3"
        android:text="Register"
        android:textSize="23dp"
        android:textColor="#453020"
        android:backgroundTint="#68C17E"
        android:layout_marginBottom="30dp"/>



</LinearLayout>