<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="#C0D671"
    android:orientation="vertical"
    tools:context=".ProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:padding="0dp"
        android:background="#D56C13"
        android:orientation="vertical"
        tools:context=".ProfileActivity">

        <Button
            android:id="@+id/home"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="38dp"
            android:backgroundTint="#E18D4C"
            android:gravity="center"
            android:text="Home"
            android:textColor="#453020"
            android:textSize="23dp" />
        <Button
            android:id="@+id/viewOrder"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginTop="-87dp"
            android:layout_marginBottom="38dp"
            android:layout_marginLeft="220dp"
            android:backgroundTint="#AC5612"
            android:gravity="center"
            android:text="Order"
            android:textColor="#E8CFBB"
            android:textSize="23dp" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

    <TextView
        android:id="@+id/fullname"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="0dp"
        android:gravity="center_horizontal"
        android:text="Want to become an admin?"
        android:textColor="#AC3600"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/edit_image"
        android:layout_width="match_parent"
        android:layout_height="272dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:onClick="chooseImage"
        android:scaleType="centerCrop"
        android:src="@drawable/admin2" />
            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="26dp"
                android:layout_marginBottom="0dp"
                android:gravity="left"
                android:text="Do you want to take orders for your restaurant from this account? Become an admin and you can add multiple restaurants to your account."
                android:textColor="#49402A"
                android:textSize="23dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/edit_image2"
                android:layout_width="match_parent"
                android:layout_height="374dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:onClick="chooseImage"
                android:scaleType="centerCrop"
                android:src="@drawable/admin1" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:gravity="left"
        android:text="Simply click confirm and you will be able to add and edit your restaurant profiles."
        android:textColor="#5C4A1E"
        android:textSize="23dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirm"
        android:text="Confirm"
        android:textSize="23dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:backgroundTint="#79B508"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/cancel"
        android:text="Cancel"
        android:textSize="23dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:backgroundTint="#D33D01"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>