<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="#DDE89C"
    android:orientation="vertical"
    tools:context=".OrderActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:padding="0dp"
        android:background="#D56C13"
        android:orientation="vertical"
        tools:context=".OrderActivity">

        <Button
            android:id="@+id/home"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="38dp"
            android:backgroundTint="#E18D4C"
            android:gravity="center"
            android:text="Home"
            android:textColor="#453020"
            android:textSize="23dp" />
        <Button
            android:id="@+id/order"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginTop="-87dp"
            android:layout_marginBottom="38dp"
            android:layout_marginLeft="220dp"
            android:backgroundTint="#AC5612"
            android:gravity="center"
            android:text="Order"
            android:textColor="#E8CFBB"
            android:textSize="23dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="2dp"
                android:gravity="center_horizontal"
                android:text="Orders"
                android:textColor="#CC6102"
                android:textSize="34dp"
                android:textStyle="bold" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newOrder"
                android:text="New Order"
                android:textSize="28dp"
                android:backgroundTint="#4E9102"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="#DC1200"
                android:textSize="32dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:text="Orders currently in progress:"
                android:textColor="#1E9511"
                android:textSize="24dp"
                android:textStyle="bold" />
            <ListView
                android:id="@+id/active_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/order_layout">
            </ListView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="2dp"
                android:gravity="center_horizontal"
                android:text="Your older orders:"
                android:textColor="#958811"
                android:textSize="28dp"
                android:textStyle="bold" />
            <ListView
                android:id="@+id/active_list2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/order_layout"/>
        </LinearLayout>
    </ScrollView>





</LinearLayout>