<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="#ECF1A8"
    android:orientation="vertical"
    tools:context=".ProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:padding="0dp"
        android:background="#D56C13"
        android:orientation="vertical"
        tools:context=".ProfileActivity">

        <Button
            android:id="@+id/home"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="38dp"
            android:backgroundTint="#E18D4C"
            android:gravity="center"
            android:text="Home"
            android:textColor="#453020"
            android:textSize="23dp" />
        <Button
            android:id="@+id/viewOrder"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginTop="-87dp"
            android:layout_marginBottom="38dp"
            android:layout_marginLeft="220dp"
            android:backgroundTint="#AC5612"
            android:gravity="center"
            android:text="Order"
            android:textColor="#E8CFBB"
            android:textSize="23dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/edit_image"
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:onClick="chooseImage"
        android:src="@drawable/unknown_person"
        />

    <TextView
        android:id="@+id/username1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-80dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="left"
        android:text="User"
        android:textColor="#5C5005"
        android:textSize="38dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/fullname"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="26dp"
        android:layout_marginBottom="10dp"
        android:gravity="left"
        android:hint="Full Name"
        android:textColor="#5C5005"
        android:textSize="25dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:gravity="left"
        android:hint="Add Address"
        android:textColor="#5C5005"
        android:textSize="22dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:gravity="left"
        android:hint="Add Phone Number"
        android:textColor="#5C5005"
        android:textSize="22dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/email1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:gravity="left"
        android:hint="E-mail"
        android:textColor="#5C5005"
        android:textSize="22dp"
        android:textStyle="bold" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirm_changes"
        android:text="Confirm Changes"
        android:textSize="23dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:backgroundTint="#6AB119"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:onClick="confirmChanges"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cancel"
        android:text="Cancel"
        android:textSize="23dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:backgroundTint="#B32805"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/admin"
        android:text="Become Admin"
        android:textSize="23dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:backgroundTint="#027110"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="20dp"/>


</LinearLayout>