<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="#BCAA33"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="40dp"
        android:gravity="center_horizontal"
        android:text="Change Password"
        android:textColor="#BA3E04"
        android:textSize="50dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edittextbackground"
        android:hint="New Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textColorHint="@color/white"
        android:textSize="25dp" />
    <EditText
        android:id="@+id/password2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/edittextbackground"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:paddingLeft="20dp"
        android:textColorHint="@color/white"
        android:textSize="25dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirm"
        android:text="Confirm"
        android:textSize="23dp"
        android:backgroundTint="#0AA505"
        android:layout_marginBottom="30dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cancel"
        android:text="Cancel"
        android:textColor="#FFFFFF"
        android:textSize="23dp"
        android:backgroundTint="#B62B00"
        android:layout_marginBottom="38dp"/>

</LinearLayout>